<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.foldright.cffu-demos</groupId>
		<artifactId>demos-parent</artifactId>
		<version>1.0.0-Alpha24</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cffu-demo</artifactId>

	<properties>
		<demo.module.name>io.foldright.cffu.demo</demo.module.name>
		<exec.main.class>io.foldright.demo.cffu.CffuDemo</exec.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.foldright</groupId>
			<artifactId>cffu</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
