# cffu

./: .editorconfig  .gitignore  README.md  README_EN.md  index.html  pom.xml  qodana.yaml  relay-async-proof.md
cffu-archunit-rules/: pom.xml
cffu-archunit-rules/src/test/java/io/foldright/cffu/testee/: TestSample.java
cffu-archunit-rules/src/test/resources/: kotest.properties
cffu-bom/: pom.xml
cffu-core/: pom.xml
cffu-core/src/main/java/io/foldright/cffu/: BaseCffu.java  CfIterableUtils.java  CfParallelUtils.java  CfTupleUtils.java  Cffu.java  CffuFactory.java  CffuFactoryBuilder.java  CffuItr.java  CffuResult.java  CffuState.java  CompletableFutureUtils.java  Consumers.java  DelayExecutionHelpers.java  ExceptionLogger.java  ExceptionReporter.java  Functions.java  FutureWrapper.java  InternalCommonUtils.java  LDemo.java  LLCF.java  ListenableFutureUtils.java  MCffu.java  NoCfsProvidedException.java  Results.java  RetryingCompletableFuture.java  Timeout.java  ValueSource.java  ValueSourceFuture.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu/eh/: ExHandleOfMultiplyCfsUtils.java  ExceptionHandler.java  ExceptionInfo.java  SwallowedExceptionHandleUtils.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu/ex/: CompletableFutureExHandleUtils.java  ExceptionHandleUtils.java  ExceptionHandler.java  ExceptionInfo.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu/internal/: CommonUtils.java  ExceptionLogger.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu/kotlin/: CffuExtensions.kt
cffu-core/src/main/java/io/foldright/cffu/logger/: ConfigReportException.java  Level.java  Logger.java  LoggerAdapter.java
cffu-core/src/main/java/io/foldright/cffu/retry/: CompositeTriggerStrategy.java  DelayStrategy.java  ImmutableRetryStrategy.java  ImmutableTriggerStrategy.java  RetryStrategy.java  TerminateStrategy.java  TriggerStrategy.java
cffu-core/src/main/java/io/foldright/cffu/spi/: ExecutorWrapper.java  ExecutorWrapperProvider.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu/tuple/: Tuple4.java  Tuple5.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu2/: BaseCffu.java  CfIterableUtils.java  CfParallelUtils.java  CfTupleUtils.java  Cffu.java  CffuFactory.java  CffuFactoryBuilder.java  CffuState.java  CompletableFutureUtils.java  DelayExecutionHelpers.java  LLCF.java  MCffu.java  NoCfsProvidedException.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu2/eh/: ExceptionHandler.java  ExceptionInfo.java  SwallowedExceptionHandleUtils.java  package-info.java
cffu-core/src/main/java/io/foldright/cffu2/internal/: CommonUtils.java  ExceptionLogger.java  (+1 more)
cffu-core/src/main/javadoc/: overview.html
cffu-core/src/main/moditect/: module-info.java
cffu-core/src/test/archunit/io/foldright/archunit/: CffuArchTest.kt
cffu-core/src/test/java/: S.java
cffu-core/src/test/java/demo/: Demo.java
cffu-core/src/test/java/io/foldright/aspect_test/: CheckExecutorOfTests.kt  CheckMinStageRuntimeTypeTests.kt  CheckUnscreenedExecutorTests.kt
cffu-core/src/test/java/io/foldright/cffu/: CfIterableUtilsTest.java  CfParallelUtilsTest.java  CfTupleUtilsTest.java  CffuFactoryBuilderTest.kt  CffuFactoryTest.java  CffuStateTest.java  CffuStateTest.kt  CffuTest.java  CffuTestHelper.kt  CheckExecutorTests.kt  CheckMinStageRuntimeTypeTests.kt  CompletableFutureUtilsTest.java  DefaultExecutorTestUtils.java  LLCFTest.kt  ListenableFutureUtilsTest.java  MCffuTest.java
cffu-core/src/test/java/io/foldright/cffu2/: CfIterableUtilsTest.java  CfParallelUtilsTest.java  CfTupleUtilsTest.java  CffuFactoryBuilderTest.kt  CffuFactoryTest.java  CffuStateTest.kt  CffuTest.java  CffuTestHelper.kt  CompletableFutureUtilsTest.java  LLCFTest.kt  MCffuTest.java
cffu-core/src/test/java/io/foldright/compatibility_test/: CffuApiCompatibilityTest.java  CompletableFutureApiCompatibilityTest.java
cffu-core/src/test/java/io/foldright/demo/: AllOfWithResultDemo.java  AllResultsOfDemo.java  AllTupleOfDemo.java  AsyncIfNeed_CffuDemo.java  CfDelayDysfunctionDemo.java  CffuCombineDemo.java  ConcurrencyStrategyDemo.java  DefaultExecutorSettingForCffu.java  Demo.java  Demo.kt  IncompleteCfMemoryLeakDemo.java  LambdaCompilationErrorSolutionOfMultipleActionsMethodsDemo.java  MultipleActionsDemo.java  MultiplyActionsDemo.java  NoDefaultExecutorSettingForCompletableFuture.java  RelayAsyncDemo.java  UniformExceptionHandlingDemo.java
cffu-core/src/test/java/io/foldright/ex/: ExTest.java  ExceptionReportionSafetyTest.kt
cffu-core/src/test/java/io/foldright/showcases/: CompletableFutureUsageShowcaseTest.kt
cffu-core/src/test/java/io/foldright/study/: CompletableFutureUsageStudyCaseTest.kt  ExecutionOrderOfSyncActions.kt  ListenableFutureUsageStudyCaseTest.kt
cffu-core/src/test/java/io/foldright/test_utils/: Blocker.kt  CffuTestConstants.kt  CoreTestUtils.kt  MinStageTestUtils.kt  SequenceChecker.kt  TestThreadPoolManager.kt  TestUtils.kt  TestingConstants.kt  TestingExecutorUtils.kt
cffu-core/src/test/resources/: kotest.properties  log4j2.xml
cffu-kotlin/: README.md  pom.xml
cffu-kotlin/src/main/javadoc/: overview.html
cffu-kotlin/src/main/moditect/: module-info.java
cffu-listenable-future/: README.md  pom.xml
cffu-listenable-future/src/main/java/io/foldright/lf/: ListenableFutureUtils.java
cffu-listenable-future/src/main/moditect/: module-info.java
cffu-listenable-future/src/test/java/io/foldright/lf/: ListenableFutureUtilsTest.java
cffu-ttl-executor-wrapper/: README.md  pom.xml
cffu-ttl-executor-wrapper/src/main/moditect/: module-info.java
demos/: pom.xml
demos/cffu-demo/: pom.xml
demos/cffu-demo/scripts/: run.sh
demos/cffu-demo/src/main/moditect/: module-info.java
demos/cffu-java9-jigsaw-demo/: pom.xml
demos/cffu-java9-jigsaw-demo/scripts/: run.sh
demos/cffu-java9-jigsaw-demo/src/main/java/: module-info.java
demos/cffu-kotlin-demo/: pom.xml
demos/cffu-kotlin-demo/scripts/: run.sh
demos/cffu-kotlin-demo/src/main/moditect/: module-info.java
demos/scripts/: integration_test
(+475 files in other folders)
