<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.foldright</groupId>
		<artifactId>cffu-parent</artifactId>
		<version>1.1.11</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cffu-kotlin</artifactId>
	<version>1.1.11-Alpha</version>
	<name>${project.artifactId}</name>
	<description>Cffu Kotlin Support</description>
	<url>https://github.com/foldright/cffu</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:foldright/cffu.git</connection>
		<developerConnection>scm:git:git@github.com:foldright/cffu.git</developerConnection>
		<url>https://github.com/foldright/cffu</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/foldright/cffu/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/foldright/cffu/actions</url>
	</ciManagement>
	<organization>
		<name>FoldRight</name>
		<url>https://foldright.io</url>
	</organization>
	<developers>
		<developer>
			<name>Jerry Lee</name>
			<id>oldratlee</id>
			<email>oldratlee(AT)gmail(DOT)com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/oldratlee</url>
			<organization>FoldRight</organization>
			<organizationUrl>https://foldright.io</organizationUrl>
		</developer>
	</developers>

	<properties>
		<release.pom.version.regex>${alpha.release.pom.version.regex}</release.pom.version.regex>

		<maven.javadoc.skip>true</maven.javadoc.skip>
		<dokka.version>2.0.0</dokka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.foldright</groupId>
			<artifactId>cffu</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Guava library is only used for javadoc generation in this lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>enable-test-jar-if-not-maven-skip-test</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<dependencies>
				<!-- testing libs -->
				<dependency>
					<groupId>io.foldright</groupId>
					<artifactId>cffu</artifactId>
					<version>${project.parent.version}</version>
					<!--
						Guide to using attached tests
						reuse the tests that you have created for one project in another
							https://maven.apache.org/guides/mini/guide-attached-tests.html
						How to create a jar containing test classes
							https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html
					-->
					<classifier>tests</classifier>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gen-api-doc</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!--
							use dokka-maven-plugin to generate javadoc for kotlin project
							https://kotlinlang.org/docs/dokka-maven.html
						-->
						<groupId>org.jetbrains.dokka</groupId>
						<artifactId>dokka-maven-plugin</artifactId>
						<version>${dokka.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dokka</goal>
									<goal>javadocJar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jdkVersion>21</jdkVersion>
							<documentedVisibilities>
								<visibility>PUBLIC</visibility>
								<visibility>PROTECTED</visibility>
							</documentedVisibilities>
							<externalDocumentationLinks>
								<link>
									<url>https://foldright.io/api-docs/cffu/${project.parent.version}/</url>
									<packageListUrl>file://${javadoc.package.list.dir}/cffu/package-list</packageListUrl>
								</link>
								<link>
									<url>
										https://www.javadoc.io/doc/com.github.spotbugs/spotbugs-annotations/${spotbugs.annotations.version}/
									</url>
									<packageListUrl>file://${javadoc.package.list.dir}/spotbugs-annotations/package-list</packageListUrl>
								</link>
								<link>
									<url>https://www.javadoc.io/doc/org.jetbrains/annotations/${jetbrains.annotations.version}/</url>
									<packageListUrl>file://${javadoc.package.list.dir}/jetbrains-annotations/package-list</packageListUrl>
								</link>
								<link>
									<url>https://www.javadoc.io/doc/com.google.code.findbugs/jsr305/${jsr305.version}/</url>
									<packageListUrl>file://${javadoc.package.list.dir}/jsr305/package-list</packageListUrl>
								</link>
								<link>
									<url>https://docs.oracle.com/en/java/javase/21/docs/api/java.base/</url>
									<packageListUrl>file://${javadoc.package.list.dir}/java/package-list</packageListUrl>
								</link>
								<link>
									<url>https://guava.dev/releases/${guava.version}/api/docs</url>
									<packageListUrl>file://${javadoc.package.list.dir}/guava/</packageListUrl>
								</link>
							</externalDocumentationLinks>
							<skip>${dokka.skip}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
